<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Redis(5.0.3)内存淘汰LRU/LFU - 木白的技术私厨</title>
  <meta property="og:title" content="Redis(5.0.3)内存淘汰LRU/LFU - 木白的技术私厨" />
  <meta name="twitter:title" content="Redis(5.0.3)内存淘汰LRU/LFU - 木白的技术私厨" />
  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta name="twitter:description" content="">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="木白的技术私厨" />
  <meta property="og:url" content="http://cbsheng.github.io/posts/redis%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0lru%E5%92%8Clfu/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.47.1" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">木白的技术私厨</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Redis(5.0.3)内存淘汰LRU/LFU</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 20, 2019</time></li>
        <li class="article-meta-categories">
          <a href="/categories/redis/">
            <i class="fas fa-folder"></i>
            Redis
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
            <i class="fas fa-folder"></i>
            源码分析
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/redis/">
            <i class="fas fa-tag"></i>
            Redis
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#evictionpoolentry">evictionPoolEntry</a></li>
<li><a href="#lru的更新函数">LRU的更新函数</a></li>
<li><a href="#读取对象lru的空闲时间">读取对象LRU的空闲时间</a></li>
<li><a href="#lfu的更新函数">LFU的更新函数</a></li>
<li><a href="#读取对象lfu的空闲时间">读取对象LFU的空闲时间</a></li>
<li><a href="#更新lru-lfu字段">更新LRU/LFU字段</a></li>
<li><a href="#什么时候检查内存">什么时候检查内存？</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      <p></p>

<h3 id="简介">简介</h3>

<p>redis的LRU与LFU都是概率算法。并不是绝对准确的LRU或LFU算法。</p>

<p><img src="/img/redis/image-20190531152612940.png" alt="image-20190531152612940" /></p>

<p>Redis在内存满载时触发内存淘汰，最开始是有概率淘汰掉一些不应该淘汰的key。但它会越来越准。这一切都是因为Redis采用了一个全局池子来存放待淘汰key，池子是带序的，按key的空闲时间从小到大。</p>

<p>每次入池子的key，都是从keyspace(db-&gt;dict或db-&gt;expires)中随机挑选的(随机挑选的个数由maxmemory-samples参数控制，默认5个)。在入池的时候，如果池子里已经有key，就采用插入的思想，把新key插在合适的位置保持池子有序。</p>

<p>例如池子末端有空间：e要放进[a,b,c,d,NULL]中c的位置，先挪成[a,b,c,c,d]，然后把e覆盖进去，变成[a,b,e,c,d]。</p>

<p>池子末端没有空间：e要放进[a,b,c,d]中c的位置，先挪成[b,c,c,d]，然后把e覆盖进去，变成[b,c,e,d]</p>

<p>key的空闲时间又是如何记录的？</p>

<p>LRU或LFU策略都共用了redisObject里的lru字段，它总长24位，前16位用于LRU，而LFU则用到24位。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define LRU_BITS 24
</span><span class="cp"></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">redisObject</span> <span class="p">{</span>
    <span class="c1">// var:4 的写法用了位域
</span><span class="c1"></span>    <span class="kt">unsigned</span> <span class="nl">type</span><span class="p">:</span><span class="mi">4</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="nl">encoding</span><span class="p">:</span><span class="mi">4</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="nl">lru</span><span class="p">:</span><span class="n">LRU_BITS</span><span class="p">;</span> <span class="cm">/* LRU time (relative to global lru_clock) or
</span><span class="cm">                            * LFU data (least significant 8 bits frequency
</span><span class="cm">                            * and most significant 16 bits access time). */</span>
    <span class="kt">int</span> <span class="n">refcount</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
<span class="p">}</span> <span class="n">robj</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>而LFU也分成前16位和后8位来用，前16位和LRU保持一致，用来放置访问时间。后8位用来存放访问次数。</p>

<p>8位的上限是255，怎样存放访问次数？Redis用了一个基于概率的对数计数器。效果大概是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp"># +--------+------------+------------+------------+------------+------------+
</span><span class="cp"># | factor | 100 hits   | 1000 hits  | 100K hits  | 1M hits    | 10M hits   |
</span><span class="cp"># +--------+------------+------------+------------+------------+------------+
</span><span class="cp"># | 0      | 104        | 255        | 255        | 255        | 255        |
</span><span class="cp"># +--------+------------+------------+------------+------------+------------+
</span><span class="cp"># | 1      | 18         | 49         | 255        | 255        | 255        |
</span><span class="cp"># +--------+------------+------------+------------+------------+------------+
</span><span class="cp"># | 10     | 10         | 18         | 142        | 255        | 255        |
</span><span class="cp"># +--------+------------+------------+------------+------------+------------+
</span><span class="cp"># | 100    | 8          | 11         | 49         | 143        | 255        |
</span><span class="cp"># +--------+------------+------------+------------+------------+------------+</span></code></pre></td></tr></table>
</div>
</div>
<p>factor也是通过参数lfu-log-factor控制，默认是10。(更详细可以参考<a href="http://mysql.taobao.org/monthly/2018/09/08/">http://mysql.taobao.org/monthly/2018/09/08/</a>)</p>

<p>另外还有个控制衰减因子的参数，lfu-decay-time，它默认是1。因为长时间不读取key的话，是需要进行衰减的，否则它一直停留在255，就不会被淘汰。</p>

<p>接下来介绍下一些关键的数据结构和方法。</p>

<h3 id="evictionpoolentry">evictionPoolEntry</h3>

<p>存放待淘汰对象的池子，池子是全局对象evictionPoolEntry，它在evictionPoolAlloc()初始化。evictionPoolAlloc()被initServer()调用。</p>

<p>这里要注意的是cached字段，它是用来避免系统调用带来的开销。所以255以内的字符串对象，可以直接使用它来缓存。但是大于255的就只能申请内存了。而在淘汰池子里的对象时，很重要的一件事是把这些大于255的key占用内存空间释放掉。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define EVPOOL_SIZE 16
</span><span class="cp"></span><span class="k">struct</span> <span class="n">evictionPoolEntry</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">idle</span><span class="p">;</span>    <span class="cm">/* Object idle time (inverse frequency for LFU) */</span>
    <span class="n">sds</span> <span class="n">key</span><span class="p">;</span>                    <span class="cm">/* Key name. */</span>
  	<span class="c1">// cached用途就是对长度小于255的key可以复用内存空间。否则每次都创建新的sds对象影响性能
</span><span class="c1"></span>    <span class="n">sds</span> <span class="n">cached</span><span class="p">;</span>                 <span class="cm">/* Cached SDS object for key name. */</span>
    <span class="kt">int</span> <span class="n">dbid</span><span class="p">;</span>                   <span class="cm">/* Key DB number. */</span>
<span class="p">};</span>

<span class="k">static</span> <span class="k">struct</span> <span class="n">evictionPoolEntry</span> <span class="o">*</span><span class="n">EvictionPoolLRU</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">evictionPoolAlloc</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">evictionPoolEntry</span> <span class="o">*</span><span class="n">ep</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">j</span><span class="p">;</span>

    <span class="n">ep</span> <span class="o">=</span> <span class="n">zmalloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">ep</span><span class="p">)</span><span class="o">*</span><span class="n">EVPOOL_SIZE</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">EVPOOL_SIZE</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ep</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">idle</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">ep</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">key</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="n">ep</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">cached</span> <span class="o">=</span> <span class="n">sdsnewlen</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="n">EVPOOL_CACHED_SDS_SIZE</span><span class="p">);</span>
        <span class="n">ep</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">dbid</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">EvictionPoolLRU</span> <span class="o">=</span> <span class="n">ep</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="lru的更新函数">LRU的更新函数</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">LRU_CLOCK</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">lruclock</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="mi">1000</span><span class="o">/</span><span class="n">server</span><span class="p">.</span><span class="n">hz</span> <span class="o">&lt;=</span> <span class="n">LRU_CLOCK_RESOLUTION</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">atomicGet</span><span class="p">(</span><span class="n">server</span><span class="p">.</span><span class="n">lruclock</span><span class="p">,</span><span class="n">lruclock</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">lruclock</span> <span class="o">=</span> <span class="n">getLRUClock</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">lruclock</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">val</span><span class="o">-&gt;</span><span class="n">lru</span> <span class="o">=</span> <span class="n">LRU_CLOCK</span><span class="p">();</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="读取对象lru的空闲时间">读取对象LRU的空闲时间</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="nf">estimateObjectIdleTime</span><span class="p">(</span><span class="n">robj</span> <span class="o">*</span><span class="n">o</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">lruclock</span> <span class="o">=</span> <span class="n">LRU_CLOCK</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">lruclock</span> <span class="o">&gt;=</span> <span class="n">o</span><span class="o">-&gt;</span><span class="n">lru</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">lruclock</span> <span class="o">-</span> <span class="n">o</span><span class="o">-&gt;</span><span class="n">lru</span><span class="p">)</span> <span class="o">*</span> <span class="n">LRU_CLOCK_RESOLUTION</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">lruclock</span> <span class="o">+</span> <span class="p">(</span><span class="n">LRU_CLOCK_MAX</span> <span class="o">-</span> <span class="n">o</span><span class="o">-&gt;</span><span class="n">lru</span><span class="p">))</span> <span class="o">*</span>
                    <span class="n">LRU_CLOCK_RESOLUTION</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="lfu的更新函数">LFU的更新函数</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">updateLFU</span><span class="p">(</span><span class="n">robj</span> <span class="o">*</span><span class="n">val</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 先根据之前的访问时间与衰减因子，将counter衰减一次
</span><span class="c1"></span>    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">counter</span> <span class="o">=</span> <span class="n">LFUDecrAndReturn</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
    <span class="c1">// 然后根据这次的访问更新counter
</span><span class="c1"></span>    <span class="n">counter</span> <span class="o">=</span> <span class="n">LFULogIncr</span><span class="p">(</span><span class="n">counter</span><span class="p">);</span>
    <span class="c1">// 将访问时间与最新counter存起来
</span><span class="c1"></span>    <span class="n">val</span><span class="o">-&gt;</span><span class="n">lru</span> <span class="o">=</span> <span class="p">(</span><span class="n">LFUGetTimeInMinutes</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="n">counter</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="读取对象lfu的空闲时间">读取对象LFU的空闲时间</h3>

<p>需要注意LFU的空闲时间是以次数来计算的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">idle</span> <span class="o">=</span> <span class="mi">255</span><span class="o">-</span><span class="n">LFUDecrAndReturn</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">LFUDecrAndReturn</span><span class="p">(</span><span class="n">robj</span> <span class="o">*</span><span class="n">o</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">ldt</span> <span class="o">=</span> <span class="n">o</span><span class="o">-&gt;</span><span class="n">lru</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">counter</span> <span class="o">=</span> <span class="n">o</span><span class="o">-&gt;</span><span class="n">lru</span> <span class="o">&amp;</span> <span class="mi">255</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">num_periods</span> <span class="o">=</span> <span class="n">server</span><span class="p">.</span><span class="n">lfu_decay_time</span> <span class="o">?</span> <span class="n">LFUTimeElapsed</span><span class="p">(</span><span class="n">ldt</span><span class="p">)</span> <span class="o">/</span> <span class="n">server</span><span class="p">.</span><span class="nl">lfu_decay_time</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">num_periods</span><span class="p">)</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_periods</span> <span class="o">&gt;</span> <span class="n">counter</span><span class="p">)</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">counter</span> <span class="o">-</span> <span class="n">num_periods</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">counter</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="更新lru-lfu字段">更新LRU/LFU字段</h3>

<p>每次读取key时，都会更新key对应的LRU/LFU字段</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">robj</span> <span class="o">*</span><span class="nf">lookupKey</span><span class="p">(</span><span class="n">redisDb</span> <span class="o">*</span><span class="n">db</span><span class="p">,</span> <span class="n">robj</span> <span class="o">*</span><span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">dictEntry</span> <span class="o">*</span><span class="n">de</span> <span class="o">=</span> <span class="n">dictFind</span><span class="p">(</span><span class="n">db</span><span class="o">-&gt;</span><span class="n">dict</span><span class="p">,</span><span class="n">key</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">de</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">robj</span> <span class="o">*</span><span class="n">val</span> <span class="o">=</span> <span class="n">dictGetVal</span><span class="p">(</span><span class="n">de</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">server</span><span class="p">.</span><span class="n">rdb_child_pid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span>
            <span class="n">server</span><span class="p">.</span><span class="n">aof_child_pid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span>
            <span class="o">!</span><span class="p">(</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="n">LOOKUP_NOTOUCH</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">server</span><span class="p">.</span><span class="n">maxmemory_policy</span> <span class="o">&amp;</span> <span class="n">MAXMEMORY_FLAG_LFU</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// 开启了LFU才更新LFU字段
</span><span class="c1"></span>                <span class="n">updateLFU</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="c1">// 否则更新LRU字段
</span><span class="c1"></span>                <span class="n">val</span><span class="o">-&gt;</span><span class="n">lru</span> <span class="o">=</span> <span class="n">LRU_CLOCK</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">val</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="什么时候检查内存">什么时候检查内存？</h3>

<p>每次执行client发过来的命令时，都会做检查(server.c/processCommand())。核心方法是<code>freeMemoryIfNeeded()</code>这个方法，它被包在<code>freeMemoryIfNeededAndSafe()</code>里</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">processCommand</span><span class="p">(</span><span class="n">client</span> <span class="o">*</span><span class="n">c</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">server</span><span class="p">.</span><span class="n">maxmemory</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">server</span><span class="p">.</span><span class="n">lua_timedout</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">out_of_memory</span> <span class="o">=</span> <span class="n">freeMemoryIfNeededAndSafe</span><span class="p">()</span> <span class="o">==</span> <span class="n">C_ERR</span><span class="p">;</span>
    <span class="c1">// ...
</span><span class="c1"></span>  <span class="p">}</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>

<span class="kt">int</span> <span class="nf">freeMemoryIfNeededAndSafe</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">server</span><span class="p">.</span><span class="n">lua_timedout</span> <span class="o">||</span> <span class="n">server</span><span class="p">.</span><span class="n">loading</span><span class="p">)</span> <span class="k">return</span> <span class="n">C_OK</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">freeMemoryIfNeeded</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
    </article>

    
<ul class="article-share">
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
  </ul>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/%E7%AE%80%E5%8D%95%E7%BB%93%E5%90%88mysql%E7%B4%A2%E5%BC%95%E9%9A%94%E7%A6%BB%E6%80%A7%E5%92%8C%E9%94%81%E7%90%86%E8%A7%A3/" data-toggle="tooltip" data-placement="top" title="简单结合Mysql索引、隔离性和锁的理解">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/redis%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E4%B8%8E%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86/" data-toggle="tooltip" data-placement="top" title="Redis(5.0.3)事件驱动与连接管理">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017-2019 木白</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
